In [710]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "C:\Python 3.7\purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [711]:
players=pd.DataFrame(columns=['Total Players'])
who=purchase_data['SN']
who=who.values
who=np.unique(who) # 只留不重複的玩家
players.loc[0]=[len(who)]
players

  Total Players
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [722]:
item=purchase_data['Item ID']
item=item.values
item=np.unique(item) # 找所有不重複的Item ID
num_of_unique_items=len(item) # 也可以用shape，找總共多少種Item ID 
num_of_purchers=len(purchase_data.index) # 找有多少不重複的人

price=pd.DataFrame(columns=['price'])
for i in range(len(item)):
    idx=purchase_data.index[purchase_data['Item ID']==item[i]] # item(i)的位置
    m=purchase_data.at[idx[0],'Price']
    price.loc[i]=[m]
average_price='$%4.2f' % (price.mean()[0]) # 算平均價錢

total=purchase_data['Price'].sum() # 總金額
total='$'+str(total)

result=pd.DataFrame(columns=['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])
result.loc[0]=[num_of_unique_items,average_price, num_of_purchers, total]

result

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.04                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [713]:
def count(gender):
    gender=purchase_data[purchase_data['Gender']==gender] 
    num=gender['SN']
    num=num.values
    num=len(np.unique(num)) # 找每個性別有多少人 # 也可以用.shape
    return num
def percentage(num):
    per=(num/len(who))*100 # 找每個人平均花費
    per='%5.2f' % (per)
    return per
result=pd.DataFrame(columns=['Percentage of Players', 'Total Count'])
num_male=count('Male')
num_female=count('Female')
num_other=count('Other / Non-Disclosed')
per_male=percentage(num_male)
per_female=percentage(num_female)
per_other=percentage(num_other)
result.loc['Male']=[per_male,num_male]
result.loc['Female']=[per_female,num_female]
result.loc['Other / Non-Disclosed']=[per_other,num_other]
result

                      Percentage of Players Total Count
Male                                  84.03         484
Female                                14.06          81
Other / Non-Disclosed                  1.91          11

## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [714]:
def pur_count(gender):
    gender=purchase_data[purchase_data['Gender']==gender]
    pur=len(gender['Price'].index) # 找每個性別有幾筆資料 # 可以用.shape
    return pur
def total_value(gender):
    gender=purchase_data[purchase_data['Gender']==gender]
    value=gender['Price'].sum() # 每個性別的總金額
    return value
def avg_price(gender,count,value):
    price=value/count
    price='%7.5f' % (price) # 每筆資料平均花費
    return price

def avg_person(value,num):
    avg='%4.2f' % (value/num) # 每個人平均花費
    avg='$'+str(avg)
    return avg

pur_count_male=pur_count('Male')
pur_count_female=pur_count('Female')
pur_count_other=pur_count('Other / Non-Disclosed')

total_value_male=total_value('Male')
total_value_female=total_value('Female')
total_value_other=total_value('Other / Non-Disclosed')

avg_price_male=avg_price('Male',pur_count_male,total_value_male)
avg_price_female=avg_price('Female',pur_count_female,total_value_female)
avg_price_other=avg_price('Other / Non-Disclosed',pur_count_other,total_value_other)
avg_price_other='%5.3f' % (float(avg_price_other))

avg_male=avg_person(total_value_male,num_male)
avg_female=avg_person(total_value_female,num_female)
avg_other=avg_person(total_value_other,num_other)
avg_female

result=pd.DataFrame(columns=['Purchase Count', 'Average\nPurchase Price', 'Total Purchase Value', 'Avg Purchase Total per Person'])
result.index.name='Gender'
result.loc['Female']=[pur_count_female, avg_price_female, total_value_female, avg_female]
result.loc['Male']=[pur_count_male, avg_price_male, total_value_male, avg_male]
result.loc['Other / Non-Disclosed']=[pur_count_other, avg_price_other, total_value_other, avg_other]

result

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [715]:
who=purchase_data['SN'].values
who=np.unique(who)
age=pd.DataFrame(columns=['age'])
for i in range(len(who)):
    idx=purchase_data.index[purchase_data['SN']==who[i]][0]
    age.loc[i]=[purchase_data.at[idx,'Age']]

<class 'pandas.core.frame.DataFrame'>

In [716]:
a=list(age['age'])
# 建立以年齡為index的表
bins=[-1,10,15,20,25,30,35,40,100]
group_name=[' ', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
cats=pd.cut(a, bins,right=False,labels=group_name)
# 排序index
c=pd.value_counts(cats)
c=c.sort_index()
dat=pd.DataFrame({'Total Count':c})

s=dat['Total Count'].sum()
per=dat['Total Count']
dat['Percentage of Players']=(dat['Total Count']/s)*100
p=dat['Percentage of Players'].values
dat['Percentage of Players']=np.around(p,decimals=2)
dat=dat[['Percentage of Players', 'Total Count']]
dat

       Percentage of Players  Total Count
                        2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

In [717]:
new=purchase_data
new['Purchase Count']=1 # 其實可以直接用.shape # 將每筆資料都設為1相加後就知道總共多少筆資料
ana=new.groupby('Age').sum() # 以Age為index 將其他數字相加
k1=ana.loc[0:9].sum()
k8=ana.loc[40:100].sum()

In [718]:
result=pd.DataFrame(columns=['Total Purchase Value', 'Purchase Count','Average Purchase Price','Average Purchase Total per Person'])
result.loc[' ']=[k1['Price'], k1['Purchase Count'],k1['Price']/k1['Purchase Count'],k1['Price']/dat.iloc[0,[1]][0]]
for i in range(len(dat)-2):
    k=ana.loc[10+5*i:14+5*i].sum()
    result.loc[str(10+5*i)+'-'+str(14+5*i)]=[k['Price'], k['Purchase Count'],k['Price']/k['Purchase Count'],k['Price']/dat.iloc[i+1,[1]][0]]
result.loc['40+']=[k8['Price'], k8['Purchase Count'],k8['Price']/k8['Purchase Count'],k8['Price']/dat.iloc[7,[1]][0]]
result['Average Purchase Total per Person']=['$%3.2f' % i for i in result['Average Purchase Total per Person']]
result['Average Purchase Price']=['$%3.2f' % i for i in result['Average Purchase Price']]
result['Total Purchase Value']=['$%4.2f' % i for i in result['Total Purchase Value']]
result['Purchase Count']=['%d' % i for i in result['Purchase Count']]
result=result[['Purchase Count','Average Purchase Price','Total Purchase Value','Average Purchase Total per Person']]
result

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [723]:
new_purchase_data=purchase_data

new_purchase_data['Purchase Count']=1
new_purchase_data=new_purchase_data.groupby('SN').sum() # 以SN為index，將其他數值相加
new_purchase_data=new_purchase_data.sort_values(by='Price',ascending=False)
new_purchase_data['Average Purchase Price']=new_purchase_data['Price']/new_purchase_data['Purchase Count']
p=new_purchase_data['Average Purchase Price'].values

new_purchase_data=new_purchase_data.drop(columns=['Purchase ID', 'Age', 'Item ID'])
new_purchase_data['Average Purchase Price']=['$%3.2f' % i for i in new_purchase_data['Average Purchase Price']] 
new_purchase_data['Price']=['$%3.2f' % i for i in new_purchase_data['Price']]
new_purchase_data.rename(columns={'Price':'Total Purchase Value'},inplace = True) # 改column的名字
new_purchase_data=new_purchase_data[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
new_purchase_data.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [720]:
pop_item=purchase_data.groupby('Item ID').sum()
pop_item=pop_item.sort_values(by='Purchase Count',ascending=False)

pop_item['Item Price']=pop_item['Price']/pop_item['Purchase Count']
pop_item=pop_item.drop(columns=['Purchase ID', 'Age'])
pop_item.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)
name=[]
for i in range(len(pop_item.index)):
    a=purchase_data[purchase_data['Item ID']==pop_item.index[i]].iloc[0,[5]][0] # 找特定 Item ID 的名字
    name.append(a)
pop_item['Item Name']=name
pop_item['Total Purchase Value']=['$%3.2f' % i for i in pop_item['Total Purchase Value']]
pop_item['Item Price']=['$%4.2f' % i for i in pop_item['Item Price']]
pop_item=pop_item[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
pop_item.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [721]:
pop_item=purchase_data.groupby('Item ID').sum()
pop_item=pop_item.sort_values(by='Price',ascending=False)

pop_item['Item Price']=pop_item['Price']/pop_item['Purchase Count']
pop_item=pop_item.drop(columns=['Purchase ID', 'Age'])
pop_item.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)
name=[]
for i in range(len(pop_item.index)):
    a=purchase_data[purchase_data['Item ID']==pop_item.index[i]].iloc[0,[5]][0] # 找特動 Item ID的名字
    name.append(a)
pop_item['Item Name']=name
pop_item['Total Purchase Value']=['$%3.2f' % i for i in pop_item['Total Purchase Value']]
pop_item['Item Price']=['$%4.2f' % i for i in pop_item['Item Price']]
pop_item=pop_item[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
pop_item.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80